# DoomerBot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aonuferco/doomerbot/: CommandsListener.java  DoomerBotMain.java  EventManager.java
src/main/java/com/aonuferco/doomerbot/events/: EventAbstraction.java
src/main/java/com/aonuferco/doomerbot/events/fun/: MagicBall.java  RandomHug.java  RandomMeme.java  RandomPat.java  RandomWink.java  Rater.java  UselessFact.java  UselessWeb.java
src/main/java/com/aonuferco/doomerbot/events/help/: HelperAbstraction.java  HelperMain.java  HelperManager.java
src/main/java/com/aonuferco/doomerbot/events/help/fun/: MagicBallHelper.java  RandomHugHelper.java  RandomMemeHelper.java  RandomPatHelper.java  RandomWinkHelper.java  RaterHelper.java  UselessFactHelper.java  UselessWebHelper.java
src/main/java/com/aonuferco/doomerbot/events/help/utils/: PingHelper.java  PollHelper.java  WeatherHelper.java  WolframAlphaHelper.java  YTSearchHelper.java
src/main/java/com/aonuferco/doomerbot/events/utils/: Ping.java  Poll.java  Weather.java  WolframAlpha.java  YTSearch.java
src/main/java/doomerbot/events/fun/: MagicBall.java  RandomGif.java  RandomHug.java  RandomMeme.java  RandomPat.java  RandomWink.java  Rater.java  UselessFact.java  UselessWeb.java
src/main/java/doomerbot/events/utils/: Ping.java  Poll.java  Weather.java  WolframAlpha.java  YTSearch.java
src/main/java/doomerbot/main/: CommandsEvent.java  Main.java
