plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
}

group 'com.dbot'
version '1.0-SNAPSHOT'

mainClassName = 'com.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_225'
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'


}

compileJava.options.encoding = 'UTF-8'


